<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>智慧川藏线</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
img {
	box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

.col-xs-12 {
	padding-left: 0px;
	padding-right: 0px;
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-top: 48px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 100px;
}

.row-fluid {
	padding: 20px 40px;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid col-xs-12">
			<div class="col-xs-12">
				<a href="http://live.muzhiyun.cn/?room=459"> <img
					src="img/banner_audio.png"
					class="img-rounded center-block col-xs-12" alt="一路畅听" /></a>
			</div>
		</div>
		<div class="row-fluid col-xs-12">
			<div class="col-xs-12">
				<a href="http://live.muzhiyun.cn/?room=454"> <img
					src="img/banner_video.png"
					class="img-rounded center-block col-xs-12" alt="星云见闻" /></a>
			</div>
		</div>
	</div>
</body>
</html>